<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar-style</title>
    <style>

        /* style générale du document */

                html {
                    height: 100%;
                    /* overflow: hidden; */
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 0.6rem;
                    line-height: 1.2rem;
                    background-color:#f0f0f0;
                }

                body {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                }
                
                main {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                }
                
                h1 {
                    text-align: center;
                    text-transform: uppercase;
                    letter-spacing: .2rem;
                    border: solid 1px black;
                    padding:10px;
                    background: white;
                    overflow: scroll;
                }
                
                div {
                    width: 220px; height: 220px;
                    border: solid white 5px;
                    background-color: white;
                    overflow-y: scroll;
                    margin: 20px;
                    padding: 10px;
                    font-style: italic;
                    color: rgba(0, 0, 0, 0.479);
                }

                p {
                    color: black;
                    font-style: normal;
                    font-weight: 700;
                    /* display: block; */
                    padding-bottom: 10px;
                    margin: -5px 0 10px 0;
                    border-bottom: black solid 1px;
                    font-size: 1.2rem;
                }

                span {
                    display: block;
                    padding: 10px 0 10px 10px;
                    color: rgb(73, 85, 97);
                    font-family: 'Courier New', Courier, monospace;
                    
                }

                span > span {
                        padding: 5px 0 5px 20px;
                        color: rgb(173, 72, 72);
                    }

        /* organiser les barres de défilement à l'aide d'overflow(-x-y) */

                .div1 {
                    overflow: hidden;
                }

                .div2 {
                    overflow-x: hidden; 
                }

        /* gerer le scrollbar d'un élément */

                /* la scrollbar globale */

                .div3::-webkit-scrollbar {
                    width: 10px;
                    background-color: black;
                }

                /* la scrollbar globale + partie mobile */

                .div4::-webkit-scrollbar {
                    width: 10px;
                    background-color:rgb(219, 219, 219);
                }

                .div4::-webkit-scrollbar-thumb {
                    background-color: black;
                    border-radius: 10px;
                }

                /* la scrollbar globale et partie mobile + la gouttière */

                .div5::-webkit-scrollbar {
                    width: 10px;
                }

                .div5::-webkit-scrollbar-thumb {
                    background-color: black;
                    border-radius: 10px;
                }

                .div5::-webkit-scrollbar-track {
                    background: linear-gradient(0deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
                    border-radius: 10px;
                }

                /* modifier la flèche suppérieur et inférieur */

                .div6::-webkit-scrollbar {
                    width: 10px;
                }

                .div6::-webkit-scrollbar-thumb {
                    background-color: black;
                    border-radius: 5px;
                }

                .div6::-webkit-scrollbar-track {
                    border-radius: 5px;
                    background: #dadada;
                }

                .div6::-webkit-scrollbar-button {
                    background: black;
                    border-radius: 5px;
                    height: 10px;
                }

                /* modifier le coin inférieur droit de la scrollbar */

                .div7 {
                    overflow-x: scroll;
                }

                .div7::-webkit-scrollbar {
                    width: 10px;
                    height: 10px;
                }

                .div7::-webkit-scrollbar-thumb {
                    background-color: black;
                    border-radius: 5px;
                }

                .div7::-webkit-scrollbar-track {
                    border-radius: 5px;
                    background: #dadada;
                }

                .div7::-webkit-scrollbar-corner {
                    background: black;
                    border-radius: 5px;
                }

                /* placer la barre de défilement à gauche */

                .div8 {
                    direction: rtl;
                    text-align: left;
                    unicode-bidi: plaintext;
                }

                .div8::-webkit-scrollbar {
                    width: 10px;
                    height: 10px;
                }

                .div8::-webkit-scrollbar-thumb {
                    background-color: black;
                    border-radius: 5px;
                }

                .div8::-webkit-scrollbar-track {
                    border-radius: 5px;
                    background: #dadada;
                }

                /* Avec de l'ombre */

                .div9::-webkit-scrollbar {
                    width: 10px;
                }

                .div9::-webkit-scrollbar-thumb {
                    background-color: #000000;
                    border-radius: 10px;
                }

                .div9::-webkit-scrollbar-track {
                    background: #dadada;
                    border-radius: 10px;
                    box-shadow: inset 0px 0px 7px rgb(37, 37, 37);
                }

                /* Avec border */

                .div10::-webkit-scrollbar {
                    width: 10px;
                }

                .div10::-webkit-scrollbar-thumb {
                    background-color: #000000;

                }

                .div10::-webkit-scrollbar-track {
                    border: solid black 1px;
                    background: #dadada;
                }



        
    </style>
</head>
<body>
    
    <h1>- Scrollbar styling -</h1>
    
    <main>
        
        <div class="div1"> <p> Empêcher le défilement : <span>{
            <span>
                overflow : hidden;
            </span>
        } </span> </p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto at quisquam, accusamus quae dolor nemo debitis quo asperiores, ullam laudantium consectetur earum tempore itaque voluptatem ad nobis? Dolore, quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptates ipsa natus explicabo nesciunt reiciendis doloribus ea ratione, voluptatum temporibus expedita impedit recusandae accusantium, quae ad accusamus deserunt. Voluptas, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta nesciunt laboriosam facere dignissimos? Quaerat nostrum at obcaecati veniam officiis itaque, possimus sequi magnam quibusdam voluptate laborum sint, beatae atque!</div>
        
        <div class="div2"><p>Empêcher le défilement horizontal : <span> {  
            <span>
                overflow-x : hidden ;
            </span>
        } </span></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto at quisquam, accusamus quae dolor nemo debitis quo asperiores, ullam laudantium consectetur earum tempore itaque voluptatem ad nobis? Dolore, quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptates ipsa natus explicabo nesciunt reiciendis doloribus ea ratione, voluptatum temporibus expedita impedit recusandae accusantium, quae ad accusamus deserunt. Voluptas, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta nesciunt laboriosam facere dignissimos? Quaerat nostrum at obcaecati veniam officiis itaque, possimus sequi magnam quibusdam voluptate laborum sint, beatae atque!</div>
        
        <div class="div3"><p>Modifier l'aspect général de la barre de défilement : <span>::-webkit-scrollbar { 
            <span>
                width: 20px; <br>
                background-color: black;
            </span>
        } </span></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto at quisquam, accusamus quae dolor nemo debitis quo asperiores, ullam laudantium consectetur earum tempore itaque voluptatem ad nobis? Dolore, quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptates ipsa natus explicabo nesciunt reiciendis doloribus ea ratione, voluptatum temporibus expedita impedit recusandae accusantium, quae ad accusamus deserunt. Voluptas, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta nesciunt laboriosam facere dignissimos? Quaerat nostrum at obcaecati veniam officiis itaque, possimus sequi magnam quibusdam voluptate laborum sint, beatae atque!</div>
        
        <div class="div4"><p>Modifier la "partie mobile" de la barre de défilement : <span>::-webkit-scrollbar-thumb { 
            <span>
                background-color: #dadada; <br>
                border-radius: 10px;
            </span>
        }</span> </p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto at quisquam, accusamus quae dolor nemo debitis quo asperiores, ullam laudantium consectetur earum tempore itaque voluptatem ad nobis? Dolore, quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptates ipsa natus explicabo nesciunt reiciendis doloribus ea ratione, voluptatum temporibus expedita impedit recusandae accusantium, quae ad accusamus deserunt. Voluptas, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta nesciunt laboriosam facere dignissimos? Quaerat nostrum at obcaecati veniam officiis itaque, possimus sequi magnam quibusdam voluptate laborum sint, beatae atque!</div>
        
        <div class="div5"> <p>Modifier la gouttière : <span>::-webkit-scrollbar-track { 
            <span>
                background: linear-gradient(0deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); <br>
                border-radius: 10px;
            </span>
        }</span></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto at quisquam, accusamus quae dolor nemo debitis quo asperiores, ullam laudantium consectetur earum tempore itaque voluptatem ad nobis? Dolore, quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptates ipsa natus explicabo nesciunt reiciendis doloribus ea ratione, voluptatum temporibus expedita impedit recusandae accusantium, quae ad accusamus deserunt. Voluptas, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta nesciunt laboriosam facere dignissimos? Quaerat nostrum at obcaecati veniam officiis itaque, possimus sequi magnam quibusdam voluptate laborum sint, beatae atque!</div>
        
        <div class="div6"><p>Modifier la flèche suppérieure et inférieure : <span>::-webkit-scrollbar-button {
            <span>
                background: black; <br>
                border-radius: 5px; <br>
                height: 10px;
            </span>
        }</span></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto at quisquam, accusamus quae dolor nemo debitis quo asperiores, ullam laudantium consectetur earum tempore itaque voluptatem ad nobis? Dolore, quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptates ipsa natus explicabo nesciunt reiciendis doloribus ea ratione, voluptatum temporibus expedita impedit recusandae accusantium, quae ad accusamus deserunt. Voluptas, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta nesciunt laboriosam facere dignissimos? Quaerat nostrum at obcaecati veniam officiis itaque, possimus sequi magnam quibusdam voluptate laborum sint, beatae atque!</div>
        
        <div class="div7"><p> Modifier le coin inférieur droit (avec gouttière horizontale) : <span> ::-webkit-scrollbar-corner {
            <span>
                background: black; <br>
                border-radius: 5px;
            </span>
        }</span></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto at quisquam, accusamus quae dolor nemo debitis quo asperiores, ullam laudantium consectetur earum tempore itaque voluptatem ad nobis? Dolore, quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptates ipsa natus explicabo nesciunt reiciendis doloribus ea ratione, voluptatum temporibus expedita impedit recusandae accusantium, quae ad accusamus deserunt. Voluptas, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta nesciunt laboriosam facere dignissimos? Quaerat nostrum at obcaecati veniam officiis itaque, possimus sequi magnam quibusdam voluptate laborum sint, beatae atque!</div>
        
        <div class="div8"><p> Placer la barre de défilement à gauche. (Attention, change aussi le contenu! ) <span style="unicode-bidi: plaintext" > .div {
            <span style="unicode-bidi: plaintext">
                direction: rtl ;<br>
                text-align: left ;
            </span>
         } </span></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto at quisquam, accusamus quae dolor nemo debitis quo asperiores, ullam laudantium consectetur earum tempore itaque voluptatem ad nobis? Dolore, quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptates ipsa natus explicabo nesciunt reiciendis doloribus ea ratione, voluptatum temporibus expedita impedit recusandae accusantium, quae ad accusamus deserunt. Voluptas, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta nesciunt laboriosam facere dignissimos? Quaerat nostrum at obcaecati veniam officiis itaque, possimus sequi magnam quibusdam voluptate laborum sint, beatae atque!</div>
        
        <div class="div9"> <p> Exemple avec de l'ombre :<span>::-webkit-scrollbar-track {
            <span>
                background: #dadada;<br>
                border-radius: 10px;<br>
                box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.596);
            </span>
        }</span></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto at quisquam, accusamus quae dolor nemo debitis quo asperiores, ullam laudantium consectetur earum tempore itaque voluptatem ad nobis? Dolore, quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptates ipsa natus explicabo nesciunt reiciendis doloribus ea ratione, voluptatum temporibus expedita impedit recusandae accusantium, quae ad accusamus deserunt. Voluptas, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta nesciunt laboriosam facere dignissimos? Quaerat nostrum at obcaecati veniam officiis itaque, possimus sequi magnam quibusdam voluptate laborum sint, beatae atque!</div>
        
        <div class="div10"><p> Exemple avec des bordures : <span>::-webkit-scrollbar-track {
            <span>
                border: solid black 1px; <br>
                background: #dadada;
            </span>
        }</span></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto at quisquam, accusamus quae dolor nemo debitis quo asperiores, ullam laudantium consectetur earum tempore itaque voluptatem ad nobis? Dolore, quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptates ipsa natus explicabo nesciunt reiciendis doloribus ea ratione, voluptatum temporibus expedita impedit recusandae accusantium, quae ad accusamus deserunt. Voluptas, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam soluta nesciunt laboriosam facere dignissimos? Quaerat nostrum at obcaecati veniam officiis itaque, possimus sequi magnam quibusdam voluptate laborum sint, beatae atque!</div>
        
    </main>
    
</body>
</html>